= form_with(model: @spot,local: true,class:"col s12") do |f|
  = render 'shared/error_messages',object: f.object
  = f.label "店名"
  = f.text_field :name,class: 'validate'
  
  =f.label "郵便番号"
  =f.text_field :zip, class:'validate'

  =f.label "住所"
  = f.text_area :address,class: 'materialize-textarea'

  =f.label "電話番号"
  =f.telephone_field :tel,class: 'validate'

  div.file-field.input-field
    div.btn
      span  
        |画像
      =f.file_field :image , accept: "image/jpeg,image/gif,image/png" 
    div.file-path-wrapper
      input class="file-path validate" type="text" placeholder="画像を追加できます"

  div.btn.waves-effect.waves-light 
    = f.submit yield(:button_text),style:"color:white;"
    i class="material-icons right"send


javascript: 
  $("#spot_image").bind("change", function() {
    var size_in_megabytes = this.files[0].size/1024/1024;
    if (size_in_megabytes > 5) {
      alert("恐れ入りますがファイルは5MB以下にしてください。");
      $("#spot_image").val("");
    }
  });