.card  
  .card-content     
    =link_to "#{spot.name}",spot,class:"card-title"
    = image_tag spot.display_image  if spot.image.attached?
    p 
      |  郵便番号:
      =spot.zip
      br
      | 住所:
      =spot.address
      br
      |  電話番号:
      =spot.tel
    = link_to  "編集する", edit_spot_path(spot.id),class:"btn red darken-1"  if current_user.admin?
    button data-target="modal1" class="btn btn-primary modal-trigger"
      | フォルダに追加する


    / モダール↓
    - if logged_in?
      #modal1.modal 
        - if current_user.folders.count !=0
          -current_user.folders.each do |folder|
            p 
              =folder.name
            =render "spots/add_form", {folder:folder,spot:spot}
        - else
          p
            | まだフォルダがありません。
        = link_to  "フォルダを作成する", root_path,class:"btn btn-primary "
    / モダール↑


    / フォルダから呼び出されたとき↓
    - if defined?(from_folder)
      - if current_user==folder.user
        =form_with(model:FolderSpotRelationship.find_by(spot_id: spot.id,folder_id:folder.id),html:{method: :delete} ,remote: true) do |f|
          =hidden_field_tag :folder_id,folder.id
          =hidden_field_tag :spot_id,spot.id
          = f.submit "フォルダから削除" ,class:"btn"
      / フォルダから呼び出されたとき↑