- provide(:title,"店舗新規登録")
h1
  =@spot.name
  | を編集しています
div.row 
  div.col-md-6.col-md-offset-3 
    = form_with(model: @spot,local: true) do |f|
      = f.label "店名"
      = f.text_field :name,id: 'spot_name',class: 'form-control'
     
      =f.label "郵便番号"
      =f.text_field :zip, class: 'form-control'

      =f.label "住所"
      = f.text_area :address,class: 'form-control'

      =f.label :tel
      =f.telephone_field :tel,class: 'form-control'
      = f.submit "登録" ,class:"btn btn-primary"
