- provide(:title,@spot.name)
.row
  .col.s12.m4
    h5
      =@spot.name
    - if @spot.image.attached?
      = image_tag @spot.display_image 
    p
      |  郵便番号:
      =@spot.zip
      br
      | 住所:
      =@spot.address
      br
      |  電話番号:
      =@spot.tel

    = link_to  "編集する", edit_spot_path,class:"btn btn-primary"

    button data-target="modal1" class="btn btn-primary modal-trigger" 
        | フォルダに追加する

  .col.s12.m8
    h5
      | このスポットを保存しているフォルダ
    - @spot.saved_relationships.each do |saved_relationship|
      =render saved_relationship.folder

#modal1.modal 
  - if current_user.folders.count !=0
    -current_user.folders.each do |folder|
      p 
        =folder.name
      =render "shared/add", folder:folder
  - else
    p
      | まだフォルダがありません。
    = link_to  "フォルダを作成する", root_path,class:"btn btn-primary "