- provide(:title,@spot.name)
.row
  .col.s12.m4
    h5
      =@spot.name
    - if @spot.image.attached?
      = image_tag @spot.display_image 
    p
      |  郵便番号:
      =@spot.zip
      br
      | 住所:
      =@spot.address
      br
      |  電話番号:
      =@spot.tel

    = link_to  "編集する", edit_spot_path,class:"btn btn-primary"
    
    =form_with(model: FolderSpotRelationship, remote: true) do |f|
      =hidden_field_tag :folder_id,current_user.folders.first.id 
      /TODO
      =hidden_field_tag :spot_id,@spot.id
      = f.submit "実装中：追加する" ,class:"btn"

  .col.s12.m8
    h5
      | このスポットを保存しているフォルダ
    - @spot.saved_relationships.each do |saved_relationship|
      =render saved_relationship.folder

