- provide(:title)
.col.s12.m8
  h4 シェアつくば!! とは？
  p
    | 「シェアつくば!!」はつくばのスポットをフォルダにまとめてシェアできる、webアプリです！！
  .divider

.col.s12.m8
  h4
    | 人気フォルダ
  p 
    i class="material-icons" 
      | new_releases
    | 未実装
  .divider

.col.s12.m8
  h4
    | 新着フォルダ
  p 
    i class="material-icons" 
      | new_releases
    | 未実装
  .divider

-if logged_in?
  .col.s12.m8
    h4
      | フォルダを作成。
    =render "shared/folder_form"
    .divider
  .col.s12.m8
    h4 
      | フォルダタイムライン
    p 
      i class="material-icons" 
        | new_releases
      | 未実装
      
    .divider