- provide(:title,"ログイン")
h1 ログイン
div.row 
  div.col-md-6.col-md-offset-3
    = form_with(url:login_path,scope: :session,local:true) do |f|
      =f.label :"メールアドレス"
      = f.email_field :email,class:"form-control"

      =f.label "パスワード"
      =f.password_field :password,class:"form-control"
      
      =f.label :remember_me,class:"checkbox inline" do
        =f.check_box :remember_me
        span ログイン状態を維持する。

      =f.submit "ログイン" ,class:"btn btn-primary"
    p   
      | まだ登録していない？
      = link_to  "サインアップへ", signup_path