- provide(:title,"ログイン")
h1 ログイン
div.row 
  div.col-md-6.col-md-offset-3
    = form_with(url:login_path,scope: :session,local:true) do |f|
      =f.label :email 
      = f.email_field :email,class:"form-control"

      =f.label :password 
      =f.password_field :password,class:"form-control"

      =f.submit "ログイン" ,class:"btn btn-primary"
    p   
      | まだ登録していない？
      = link_to  "サインアップへ", signup_path