.card id="folder-#{folder.id}" class=""
  .card-content
    =link_to "#{folder.name}",folder,class:"card-title"
    - if defined?(comment) && !comment.blank?
      p 
        | このスポットについてのコメント : 
        = comment


    a [
      href="https://twitter.com/share?url=#{folder_url(folder)}&hashtags=シェアつくば,つくば&text=シェアつくばで#{folder.name}をチェック！" 
    class="twitter-share-button"  rel="nofollow" target="_blank"
    ]
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    p.mini.right-align
      | Creater : 
      =link_to folder.user.name ,folder.user
      br
      | ID : 
      =folder.id
      br
      | 作成日 : 
      =folder.created_at.to_s(:datetime_jp)
      
    p
      =folder.description


    - if defined?(from_folder)
      -if current_user==folder.user 
        .card-action
          = link_to  "編集する", edit_folder_path(folder.id),class:"waves-effect waves-light btn"
          = link_to  "削除する", folder,method: :delete ,data:{confirm: "フォルダを削除しますか。この操作は元に戻せません"},class:"waves-effect waves-light btn"
