- provide(:title,@folder.name)
h4 フォルダ詳細
.col.s12
  =render @folder ,{folder:@folder,from_folder:true}

.col.s12
  h5  このフォルダのスポット
  - @folder.hold_relationships.each do |hold_relationship|
    .col.s6.m4
      =render hold_relationship.spot ,{spot:hold_relationship.spot, folder:@folder, form_folder:true,comment: hold_relationship.comment}