- provide(:title,@folder.name)
.card
  .card-content
    span.card-title
      = @folder.name
    p
      =@folder.user.name
    p
      =@folder.description
    -if current_user==@folder.user
      .card-action
        = link_to  "編集する", edit_folder_path,class:"waves-effect waves-light btn"
        = link_to  "削除する", @folder,method: :delete ,data:{confirm: "フォルダを削除しますか。この操作は元に戻せません"},class:"waves-effect waves-light btn"

- @folder.hold_relationships.each do |hold_relationship|
  .card  
    .card-content 
      span.card-title 
        =hold_relationship.spot.name
      p 
        =hold_relationship.spot.zip
      p 
        =hold_relationship.spot.address 
      p 
        =hold_relationship.spot.tel
    -if current_user==@folder.user
      =form_with(model:FolderSpotRelationship.find_by(spot_id: hold_relationship.spot.id,folder_id:@folder.id),html:{method: :delete} ,remote: true) do |f|
        =hidden_field_tag :folder_id,@folder.id
        =hidden_field_tag :spot_id,hold_relationship.spot.id


        = f.submit "削除" ,class:"btn"
    


