- provide(:title,@folder.name)
.col.s12.m6
  =render @folder ,folder:@folder
h5  このフォルダのスポット
- @folder.hold_relationships.each do |hold_relationship|
  .col.s6.m4
    .card  
      .card-content 
        span.card-title 
          =hold_relationship.spot.name
        p 
          =hold_relationship.spot.zip
        p 
          =hold_relationship.spot.address 
        p 
          =hold_relationship.spot.tel
      -if current_user==@folder.user
        =form_with(model:FolderSpotRelationship.find_by(spot_id: hold_relationship.spot.id,folder_id:@folder.id),html:{method: :delete} ,remote: true) do |f|
          =hidden_field_tag :folder_id,@folder.id
          =hidden_field_tag :spot_id,hold_relationship.spot.id

          = f.submit "フォルダから削除" ,class:"btn"
      


