- provide(:title,"プロフィール編集")
- provide(:button_text,"保存")

h1
  =@user.name
  | を編集しています
div.row 
  = render  "form" 

  .gravatar_edit
    = gravatar_for @user
    a href="https://gravatar.com/emails" target="_blank" change
