- provide(:title,"ユーザー一覧")
-if current_user.admin? 
  h1
    | ユーザー一覧(管理者用)
  ul
    - @users.each do |user|
      .card
        div.card-content
          =link_to user.name ,user_path(user.id)
          - if current_user != user
            =link_to "削除",method: :delete,data:{confirm:"削除しますか？"}
  =paginate @users
-else
  h1
    |管理者権限が必要です。