- provide(:title,@user.name)
.col.s12.m8
  h4
    = gravatar_for @user
    = @user.name
  p 
    | email:
    = @user.email
  section.stats 
    =render "shared/stats"

  .col.s8
    =render "follow_form" if logged_in?
    -if @feed_items.any?
      h3 このユーザーが作成したフォルダ
      =render "shared/feed"
  