- provide(:title,@user.name)
div.row
  aside.col-md-4
    section.user-info
        h1
            = gravatar_for @user
            = @user.name
        p 
            | email:
            = @user.email