- provide(:title,@user.name)
.col.s12.m8
  h4
    = gravatar_for @user
    = @user.name
  p 
    | email:
    = @user.email

  .col.s8
    -if @feed_items.any?
      h3 このユーザーが作成したフォルダ
      =render "shared/feed"
  