- if object.errors.any?
  div#error_explanation
    div.alert.alert-danger
      The form contains 
      = pluralize(object.errors.count, "error") 
      / pluralizeは単語を複数形にする
      .
    ul
      -  object.errors.full_messages.each do |msg|
        li 
          = msg 