= form_with(model: @folder,local:true)do |f|
  =render 'shared/error_messages',object: f.object
  .field 
    = f.text_area :name ,placeholder: "フォルダの名前は？ 行きたい場所リスト / 映えるフォトスポット / つくばの美味しいラーメン.. など"
  =f.submit "保存" ,class:"waves-effect waves-light btn"