- provide(:title,"店舗新規登録")
h1
  =@restaurant.name
  | を編集しています
div.row 
  div.col-md-6.col-md-offset-3 
    = form_with(model: @restaurant,local: true) do |f|
      = f.label "店名"
      = f.text_field :name,value:"#{@restaurant.name}" ,id: 'restaurant_name',class: 'form-control'
     
      =f.label "郵便番号"
      =f.text_field :zip,value:"#{@restaurant.zip}", class: 'form-control'

      =f.label "住所"
      = f.text_area :address,value:"#{@restaurant.address}" ,class: 'form-control'

      =f.label :tel
      =f.telephone_field :tel,value:"#{@restaurant.tel}",class: 'form-control'
      = f.submit "登録" ,class:"btn btn-primary"
