- provide(:title,"店舗新規登録")
h1
  | 店舗新規登録
div.row 
  div.col-md-6.col-md-offset-3 
    = form_with model: Restaurant.new,url:{action: :create},local: true do |f|
      = f.label :name
      = f.text_field :name ,id: 'restaurant_name',class: 'form-control'
     
      =f.label :zip
      =f.text_field :zip,class: 'form-control'

      =f.label :address
      = f.text_area (:address) ,class: 'form-control'

      =f.label :tel
      =f.telephone_field :tel,class: 'form-control'
      = f.submit "登録" ,class:"btn btn-primary"
