nav.navbar.navbar-expand-lg
  .container
    = link_to "つくEAT", root_path, id: "logo" ,class:"navbar-brand"
    ul.navbar-nav.mr-auto
      li.nav-item
        = link_to "店舗一覧へ",restaurants_path, class:"nav-link"
      li.nav-item
        = link_to "おすすめしてもらう",lunch_go_path,class:"nav-link"
      - if logged_in?
        li.nav-item
          = link_to "店舗登録",new_restaurant_path,class:"nav-link"
        li.nav-item
          = link_to  "サインアップ", signup_path,class:"nav-link" 
        li.nav-item
          = link_to  "ユーザー一覧", "#",class:"nav-link" 
        li.dropdown.nav-item
          a href='#' class="dropdown-toggle nav-link" data-toggle="dropdown"
            | アカウント
            b.caret
          ul.dropdown-menu
            li  
              =link_to "プロフィール",current_user,class:"nav-link" 
            li
              =link_to "設定","#",class:"nav-link" 
            li.divider
            li
              = link_to  "ログアウト", logout_path,method: :delete 
      -else
        li  
          =link_to "ログイン",login_path
      
      