.navbar-fixed
  nav
    .container
      .row
        .nav-wrapper
          span
            = link_to "シェアつくば!!", home_path, id: "logo" ,class:"brand-logo"
          a href="#" data-target="mobile-slide" class="sidenav-trigger"
            i class="material-icons" menu
          ul.right.hide-on-med-and-down
            li
              = link_to "店舗一覧へ",spots_path, class:"nav-link"
            li
              = link_to "おすすめしてもらう",reccomend_path,class:"nav-link"
            - if logged_in?
              li
                = link_to "店舗登録",new_spot_path,class:"nav-link"
              li
                a class="dropdown-trigger" href="#!" data-target="dropdown-account"
                  | アカウント
                  i class="material-icons right" arrow_drop_down
            -else
              li  
                =link_to "ログイン",login_path,class:"nav-link" 

/ モバイルのナビゲーション
ul class="sidenav" id="mobile-slide"
  - if logged_in?
    li 
      .user-view
        .background
          = image_pack_tag 'pizza.jpg'
        = link_to gravatar_for(current_user,size:30), current_user
        = link_to  current_user.name, current_user ,class:"user_name"
        = render 'shared/stats'

  li
    = link_to "店舗一覧へ",spots_path, class:"nav-link"
  li
    = link_to "おすすめしてもらう",reccomend_path,class:"nav-link"
  - if logged_in?
    li
      = link_to "店舗登録",new_spot_path,class:"nav-link"
    li  
      =link_to "プロフィール",current_user,class:"nav-link" 
    li
      =link_to "設定",edit_user_path(current_user),class:"nav-link" 
    li
      div class="divider"
    li
      = link_to  "ログアウト", logout_path,method: :delete ,class:"nav-link" 
  -else
    li  
      =link_to "ログイン",login_path,class:"nav-link" 

/ドロップダウン
ul id="dropdown-account" class="dropdown-content"
  - if logged_in?
    li  
      =link_to "プロフィール",current_user,class:"nav-link" 
    li
      =link_to "設定",edit_user_path(current_user),class:"nav-link" 
    li
      div class="divider"
    li
      = link_to  "ログアウト", logout_path,method: :delete ,class:"nav-link" 