doctype html
html
  = render  "layouts/head" 
  body
    = render "layouts/header"
    .main
      .container
        - flash.each do |message_type,message|
          div class="alert alert-#{message_type}"
            = message
        = yield
    footer.footer
      = debug(params) if Rails.env.development?
