doctype html
html
  = render  "layouts/head" 
  body
    = render "layouts/header"
    .container
      - flash.each do |message_type,message|
        - color = 'light-blue lighten-3' if message_type == 'notice'
        - color = 'red lighten-1' if message_type == 'alert'
        =javascript_tag  "M.toast({html: '#{message}'})"
      .row
        = yield
        -if logged_in?
          .fixed-action-btn
            button data-target="modal1" class="btn-floating modal-trigger"
              i class="material-icons" add
    footer.footer
      = debug(params) if Rails.env.development?

- if logged_in?
  #modal1.modal 
    =render 'shared/folder_form'